Appium-Python-Client==1.3.0
appnope==0.1.3
astroid==2.5
asttokens==2.2.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
casefy==0.1.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comm==0.1.3
coverage==4.4.1
cryptography==37.0.4
cx_Oracle==8.3.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.4
docutils==0.19
executing==1.2.0
filelock==3.7.1
fsspec==2023.6.0
future==0.18.2
h11==0.13.0
huggingface-hub==0.15.1
humanfriendly==10.0
idna==3.3
ipykernel==6.23.2
ipython==8.14.0
ipywidgets==8.0.6
isort==4.2.15
jedi==0.18.2
Jinja2==3.1.2
jsonpath==0.82
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
junitparser==2.8.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.7
jwt==1.3.1
kitchen==1.2.6
lazy-object-proxy==1.4.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
names==0.3.0
natsort==8.2.0
nest-asyncio==1.5.6
numpy==1.21.6
oracledb==2.0.1
outcome==1.2.0
packaging==23.1
parso==0.8.3
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pluggy==0.13.1
ply==3.11
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pycparser==2.21
Pygments==2.15.1
PyJWT==2.4.0
pylint==2.7.0
pyOpenSSL==22.0.0
pyserde==0.9.7
PySocks==1.7.1
pytest==3.1.3
pytest-cov==2.5.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2022.1
PyYAML==6.0
pyzmq==25.1.0
regex==2023.6.3
requests==2.27.1
robotframework==5.0.1
robotframework-appiumlibrary==1.6.3
robotframework-databaselibrary==1.2.4
robotframework-jsonlibrary==0.3.1
robotframework-pabot==2.3.1
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-seleniumlibrary==6.0.0
robotframework-stacktrace==0.4.1
robotframework-testrail==2.0.1
safetensors==0.3.1
selenium==4.9.1
six==1.10.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.6.2
tokenizers==0.13.3
toml==0.10.2
tornado==6.3.2
tox==3.0.0
tqdm==4.64.1
traitlets==5.9.0
transformers==4.30.2
trcli==1.3.1
trio==0.21.0
trio-websocket==0.9.2
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.10
virtualenv==20.15.1
wcwidth==0.2.6
webdriver-manager==4.0.1
widgetsnbextension==4.0.7
wrapt==1.11.0
wsproto==1.1.0
yapf==0.16.3
